[07-Jul-2015 16:25:42 America/Chicago] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/adamvh99/public_html/golfPro/header.php on line 27
[07-Jul-2015 16:26:01 America/Chicago] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/adamvh99/public_html/golfPro/header.php on line 27
[07-Jul-2015 16:26:05 America/Chicago] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/adamvh99/public_html/golfPro/header.php on line 27
[07-Jul-2015 16:26:54 America/Chicago] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/adamvh99/public_html/golfPro/header.php on line 29
[07-Jul-2015 16:27:45 America/Chicago] PHP Parse error:  syntax error, unexpected '?' in /home/adamvh99/public_html/golfPro/header.php on line 29
[07-Jul-2015 16:28:11 America/Chicago] PHP Parse error:  syntax error, unexpected '$_SESSION' (T_VARIABLE), expecting ',' or ';' in /home/adamvh99/public_html/golfPro/header.php on line 29
[07-Jul-2015 16:28:54 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/adamvh99/public_html/golfPro/header.php on line 29
[07-Jul-2015 16:29:17 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/adamvh99/public_html/golfPro/header.php on line 30
[07-Jul-2015 16:29:32 America/Chicago] PHP Parse error:  syntax error, unexpected '$_SESSION' (T_VARIABLE), expecting ',' or ';' in /home/adamvh99/public_html/golfPro/header.php on line 29
[07-Jul-2015 16:30:36 America/Chicago] PHP Parse error:  syntax error, unexpected '$_SESSION' (T_VARIABLE), expecting ',' or ';' in /home/adamvh99/public_html/golfPro/header.php on line 29
[09-Jul-2015 12:19:34 America/Chicago] PHP Parse error:  syntax error, unexpected 'mysqli_real_escape_string' (T_STRING) in /home/adamvh99/public_html/golfPro/login.php on line 29
[09-Jul-2015 12:22:22 America/Chicago] PHP Parse error:  syntax error, unexpected 'mysqli_real_escape_string' (T_STRING) in /home/adamvh99/public_html/golfPro/login.php on line 29
[09-Jul-2015 12:26:57 America/Chicago] PHP Parse error:  syntax error, unexpected 'mysqli_real_escape_string' (T_STRING) in /home/adamvh99/public_html/golfPro/login.php on line 29
[09-Jul-2015 12:32:23 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/adamvh99/public_html/golfPro/insert.php on line 77
[09-Jul-2015 12:33:18 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/adamvh99/public_html/golfPro/insert.php on line 77
[09-Jul-2015 15:43:08 America/Chicago] PHP Parse error:  syntax error, unexpected 'mysqli_real_escape_string' (T_STRING) in /home/adamvh99/public_html/golfPro/login.php on line 29
[09-Jul-2015 15:43:28 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home/adamvh99/public_html/golfPro/insert.php on line 80
[09-Jul-2015 15:43:34 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home/adamvh99/public_html/golfPro/insert.php on line 80
[09-Jul-2015 15:52:55 America/Chicago] PHP Parse error:  syntax error, unexpected 'exit' (T_EXIT), expecting ',' or ';' in /home/adamvh99/public_html/golfPro/insert.php on line 70
[09-Jul-2015 15:55:53 America/Chicago] PHP Fatal error:  Class 'mysqli_connect' not found in /home/adamvh99/public_html/golfPro/insert.php on line 66
[09-Jul-2015 15:58:41 America/Chicago] PHP Parse error:  syntax error, unexpected '/' in /home/adamvh99/public_html/golfPro/insert.php on line 69
[09-Jul-2015 15:59:06 America/Chicago] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR), expecting ',' or ';' in /home/adamvh99/public_html/golfPro/insert.php on line 69
[10-Jul-2015 08:12:15 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/adamvh99/public_html/golfPro/insert.php on line 99
[10-Jul-2015 08:15:46 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/adamvh99/public_html/golfPro/insert.php on line 117
[10-Jul-2015 08:16:52 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/adamvh99/public_html/golfPro/insert.php on line 118
[10-Jul-2015 08:19:13 America/Chicago] PHP Fatal error:  Call to a member function query() on a non-object in /home/adamvh99/public_html/golfPro/insert.php on line 85
